<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="icon" type="image/x-icon" href="assets/img/SkillClass.png" />
<link href="css/css.css" rel="stylesheet" />
<!------ Include the above in your HEAD tag ---------->

<title>Skill Class Login</title>

<div class="wrapper fadeInDown">
    <div id="formContent">
        <!-- Tabs Titles -->
        <!DOCTYPE html>
        <html>
        <head>
            <style>
                .button {
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }

                .button1 {background-color: #4CAF50;} /* Green */
                .button2 {background-color: #008CBA;} /* Blue */
                .button3 {background-color: #ba0006;} /* Blue */
            </style>
        </head>
        <body>

        <h1>Califica tu clase siendo imparcial y sincero.</h1>
        <p>La calificacion debe ser solamente de la clase, teniendo en cuenta: Tema de clase, tiempos, Herramientas de clase, etc..</p>

        <button class="button button1"  onclick="location.href = 'estrellas.html';">Buena</button>
        <button class="button button2"  onclick="location.href = 'estrellas.html';">Regular</button>
        <button class="button button3"  onclick="location.href = 'estrellas.html';">Mala</button>
        </body>
        </html>
        <!-- Login Form -->
    </div>
</div>
